[flake8]
max-line-length = 120
application-import-names = smsc, tests
import-order-style = google
inline-quotes = "

[mypy]
cache_dir = ./.cache/mypy
ignore_missing_imports = True

[coverage:run]
omit = ./smsc/__*.py,./setup.py
data_file = ./.cache/.coverage

[coverage:report]
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug

[bdist_wheel]
universal = 1
